// SpaceLetterNonbreackingSpace -- однобуквенные частицы, которые не будут оторваны от следующего слова
var SpaceLetterNonbreackingSpace = "(а|а,|в|и|и,|к|о|с|у|с\\.|т\\.|п\\.|ч\\.|\"О|\"К|В|И|К|О|С|У|А|\"У)";  
// NonbreackingSpaceLetterSpace - однобуквенные частицы, которые не будут оторваны от предыдущего слова
var NonbreackingSpaceLetterSpace = "(б|ж)";
////
// SpaceTwoLetterNonbreackingSpace -- двухбуквенные частицы, которые не будут оторваны от следующего слова
var SpaceTwoLetterNonbreackingSpace = "(не|ни|на|ну|ну,|от|об|из|за|да|да,|но|но,|по|до|во|со|ко|та|ту|то|те|см\\.|им\\.|Не|Ни|На|Ну|Ну,|От|Об|Из|За|Да|Да,|Но|Но,|По|До|Во|Со|Ко|Та|Ту|То|Те|См\\.|Им\\.|\"Об)";
// NonbreackingSpaceTwoLetterSpace - двухбуквенные частицы, которые не будут оторваны от предыдущего слова
var NonbreackingSpaceTwoLetterSpace = "(ли|же|ль|бы|бы,|же,)";
////
// myUnits -- привязываемые к числу единицы измерений и названия месяцев
myUnits = "(\\d)( )(руб|ц/га|г[ ,]|кг|мм|дм|см|м[ .,]|км|л[ .,]|В|А|Вт|W|°C|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря|квартал\.)";